<!DOCTYPE html>
<html>
<head>
  <title>Sorting Visualization</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Belanosima:wght@400;700&family=Rubik:wght@300;400;600&family=Russo+One&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(https://media1.giphy.com/media/xTiTniuHdUjpOlNo1q/giphy.gif);
      background-size: cover;
      padding: 20px;
      height: 100vh;
      margin: 0;
      font-family: 'Anton', 'Belanosima', 'Rubik', 'Russo One', sans-serif;
    }
    .video-block {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      width: 80%; /* Adjusted width */
      padding: 20px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      margin-bottom: 20px; /* Add some spacing between videos */
    }
    .video-container {
      width: 50%;
      padding-right: 20px;
      box-sizing: border-box;
    }
    .video-container video {
      width: 100%;
      border-radius: 10px;
    }
    .video-description {
      width: 50%;
      box-sizing: border-box;
    }
    .video-container h2 {
      margin-top: 0; /* Remove default margin */
    }
    .header {
      text-align: center;
      font-size: xx-large;
      color: rgb(109, 172, 227);
    }
    .top-right {
      position: absolute;
      top: 60px;
      right: 70px;
      color: blanchedalmond;
      font-size: x-large;
    }
  </style>
</head>
<body>
  <p class="header">DAA ASSIGNMENT</p>
  <h1 style="color: white; text-align: center;">SORTING VISUALIZATION</h1>
  <br>
  <div class="top-right">
    <p>By<br>Satla Sree Varshith</p>
    <p>VU21CSEN0100481</p>

  </div>
<!-- BUBBLE SORT -->
  <div class="video-block">
    <div class="video-container">
      <h2>Bubble Sort</h2>
      <video controls>
        <source src="bubblesort.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="video-description">
      <p>The code implements a visualization of the Bubble Sort algorithm using tkinter in Python. </p>
      <p>Source code(Github): <a href="https://github.com/SreeVarshith/DAA/blob/main/bubblesort.py">Bubble Sort</a></p>
      <p>Online Testing(ReplIt): <a href="https://replit.com/@Satla-Sree-Vars/bubblesort#main.py">Click Here to Test</a></p>

    </div>
  </div>
<!-- INSERTION SORT -->
  <div class="video-block">
    <div class="video-container">
      <h2>Insertion Sort</h2>
      <video controls>
        <source src="insertionsort.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="video-description">
        <p>The code implements a visualization of the Insertion Sort algorithm using tkinter in Python. </p>
        <p>Source code(Github): <a href="https://github.com/SreeVarshith/DAA/blob/main/insertionsort.py">Insertion Sort</a></p>  
        <p>Online Testing(ReplIt): <a href="https://replit.com/@Satla-Sree-Vars/insertionsort#main.py">Click Here to Test</a></p>

    </div>
  </div>
<!-- MERGE SORT -->
  <div class="video-block">
    <div class="video-container">
      <h2>Merge Sort</h2>
      <video controls>
        <source src="mergesort.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="video-description">
        <p>The code implements a visualization of the Merge Sort algorithm using tkinter in Python. </p>
        <p>Source code(Github): <a href="https://github.com/SreeVarshith/DAA/blob/main/mergesort.py">Merge Sort</a></p>    
        <p>Online Testing(ReplIt): <a href="https://replit.com/@Satla-Sree-Vars/mergesort#main.py">Click Here to Test</a></p>
    </div>
    </div>

    <!-- QUICK -->
  <div class="video-block">
    <div class="video-container">
      <h2>Quick Sort</h2>
      <video controls>
        <source src="quicksort.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="video-description">
        <p>The code implements a visualization of the Quick Sort algorithm using tkinter in Python. </p>
        <p>Source code(Github): <a href="https://github.com/SreeVarshith/DAA/blob/main/quicksort.py">Quick Sort</a></p> 
        <p>Online Testing(ReplIt): <a href="https://replit.com/@Satla-Sree-Vars/quicksort#main.py">Click Here to Test</a></p>
  
     </div>
</div>
</body>
</html>
